[tox]
minversion = 3.4.0
envlist = lint
skipsdist = True

[testenv:lint]
sitepackages=True
deps = pycodestyle
whitelist_externals = python
commands = python -m pycodestyle --max-line-length=100 iiitl_website/
