[tox]
minversion = 3.4.0
envlist = py36, lint
skipsdist = True

[travis]
python =
    3.6: py36

[testenv]
description = run test suite for the application
changedir = {toxinidir}/iiitl_website/
setenv =
    PYTHONPATH={toxinidir}/iiitl_website:{toxinidir}
    DJANGO_SETTINGS_MODULE=iiitl_website.settings
    LANG=en_US.UTF-8
    LC_ALL=en_US.UTF-8
    DJANGO_SETTINGS_SKIP_LOCAL=True
deps = -r{toxinidir}/requirements/testing.txt
commands =
    pytest {posargs}


[testenv:lint]
sitepackages=True
deps = pycodestyle
whitelist_externals = python
commands = python -m pycodestyle --max-line-length=100 --exclude migrations iiitl_website/
