[tox]
minversion = 3.4.0
envlist = lint
skipsdist = True

[travis]
python =
    3.6: lint

[testenv:lint]
sitepackages=True
deps = pycodestyle
whitelist_externals = python
commands = python -m pycodestyle --max-line-length=100 --exclude migrations iiitl_website/

[testenv:migrations]
description = check for missing migrations
changedir = {toxinidir}/iiitl_website/
commands =
    ./manage.py makemigrations --check --dry-run
