[tox]
minversion = 3.4.0
envlist = lint
skipsdist = True

[travis]
python =
    3.6: lint

[testenv]
description = run test suite for the application
setenv =
    LANG=en_US.UTF-8
    LC_ALL=en_US.UTF-8
    DJANGO_SETTINGS_SKIP_LOCAL=True
deps = -r{toxinidir}/requirements/testing.txt

[testenv:lint]
description = check for linting errors in the code
commands = python -m pycodestyle --max-line-length=100 --exclude migrations iiitl_website/
